<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <title>{% block title %}{% endblock %}</title>
   {% load static %}  
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
   <link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
   <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
   <div class="container">
   <div class="row">
      <h4>Django CRUD Student Information System</h4>
      &nbsp;
      &nbsp;  
      {% block content %}{% endblock %}
   </div>
   </div>
</body>
</html>