{% extends "base.html" %}
 
{% block title %}Add New Student Records{% endblock title %}
 
{% block content %}
<div class="col-md-12">
    <form method="POST" class="post-form" action="/update/{{student.id}}">  
    {% csrf_token %}  
    <div class="container">  
        <div class="col-12">  
            <h3>Update Details</h3>  
        </div>
        <div class="mb-3">
            <label>Student ID:</label>  
            <input type="text" class="form-control" name="id" id="id_id" required maxlength="20" value="{{ student.id }}"/>    
        </div>
        <div class="mb-3">
            <label>Name:</label>  
            <input type="text" class="form-control" name="name" id="id_name" required maxlength="100" value="{{ student.name }}" />  
        </div>
        <div class="mb-3">
            <label>Email:</label>  
            <input type="email" class="form-control" name="email" id="id_email" required maxlength="254" value="{{ student.email }}" />  
        </div>
        <div class="mb-3">
            <label>Contact:</label>  
            <input type="text" class="form-control" name="contact" id="id_contact" required maxlength="15" value="{{ student.contact }}" />  
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-success btn-lg">Update</button>  
        </div>
    </div>  
    </form>  
{% endblock content %}  
