{% extends "base.html" %}
 
{% block title %}Add Student{% endblock title %}
 
{% block content %}
<div class="col-md-12">    
    <form method="POST" class="post-form" action="/addnew">  
    {% csrf_token %}  
    <div class="container">  
        <div class="col-12">  
        <h3>Enter Details</h3>  
        </div>    
     
        <div class="mb-3">
            <label>Student Name:</label>  
            {{ form.name }}  
        </div>
        <div class="mb-3">
            <label>Email:</label>  
            {{ form.email }}  
        </div>  
        <div class="mb-3">
            <label>Contact:</label>  
            {{ form.contact }}  
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Submit</button>    
        </div>
    </div>  
    </form>  
</div>
{% endblock content %}
