{% extends "base.html" %}
 
{% block title %}Student Records{% endblock title %}
 
{% block content %}
 <div class="col-md-12">
    &nbsp;
        <span><a href="/addnew" class="btn btn-primary">Add New Record</a></span>
         
        <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
        <thead>
            <th><input type="checkbox" id="checkall" /></th>
            <th>ID</th>
            <th>Student Name</th>
            <th>Student Email</th>
            <th>Student Contact</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
        {% for student in students %}  
            <tr>  
            <td><input type="checkbox" class="checkthis" /></td>
            <td>{{ student.id }}</td>  
            <td>{{ student.name }}</td>  
            <td>{{ student.email }}</td>  
            <td>{{ student.contact }}</td>  
            <td><a href="/edit/{{ student.id }}" class="btn btn-primary">Edit</a></td>
            <td><a href="/delete/{{ student.id }}" class="btn btn-danger">Delete</a></td>  
            </tr>  
        {% endfor %}
        </tbody>
        </table>
        </div>
    </div>
{% endblock content %}
